#Mon, 08 Jan 2018 14:33:36 -0500

# Note: this file should be renamed to "version.properties".
#
# If you are building your own versions please add your name/tag 
# to the end of the build.minor.number (eg. build.minor.number=8-joe)
# as this will make it easier to track versions

build.major.number=3
build.minor.number=1-CoolLord22

# Don't change these (as they are auto-calculated)
build.revision.number=05
build.date=2018/01/08 14\:33
